MONGODB_URI=mongodb://hdabllah6172_db_user:123@ac-lmi34xp-shard-00-00.7he571s.mongodb.net:27017,ac-lmi34xp-shard-00-01.7he571s.mongodb.net:27017,ac-lmi34xp-shard-00-02.7he571s.mongodb.net:27017/persatuan_anak_kelantan?replicaSet=atlas-yh2r8j-shard-0&ssl=true&authSource=admin
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
PORT=3000
